<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joanna/Desktop/Fall%202021/Mobile%20App/SpotiFriends/api_playground.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=4359&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=30&amp;StartingLineNumber=135&amp;Timestamp=656364873.907452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joanna/Desktop/Fall%202021/Mobile%20App/SpotiFriends/api_playground.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=5054&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=17&amp;StartingLineNumber=150&amp;Timestamp=656364873.908271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
