<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cdu2620/SpotiFriends/api_playground.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=4850&amp;EndingColumnNumber=12&amp;EndingLineNumber=154&amp;StartingColumnNumber=24&amp;StartingLineNumber=153&amp;Timestamp=656376685.873176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cdu2620/SpotiFriends/api_playground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=5372&amp;EndingColumnNumber=12&amp;EndingLineNumber=166&amp;StartingColumnNumber=13&amp;StartingLineNumber=165&amp;Timestamp=656376685.873367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
